T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
RECIPE=15
DESCRIPTION=16
DEFAULT_RATIO=17
MIX_FUNCTION=18
FUNCTION_JAVA_SIGNATURE=19
JAVA_PACKAGE=20
RANGE=21
RESOURCE=22
FUNCTION=23
INPUT_PARAMETER=24
OUTPUT_PARAMETER=25
TYPE=26
NUMBER=27
STRING=28
BOOL=29
ENUMERATION=30
INTERVAL_RANGE=31
ENUMERATED_RANGE=32
MIN=33
MAX=34
UNIT=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
AND=40
OR=41
SEQ=42
PARALLEL=43
REPEAT=44
DECISION=45
IF=46
ELSE=47
INGREDIENTS=48
RESOURCES=49
ACTIONS=50
BOOL_LITERAL=51
NUMBER_LITERAL=52
STRING_LITERAL=53
IDENTIFIER=54
LINE_COMMENT=55
COMMENT=56
SKIP_TOKENTS=57
'{'=1
'}'=2
','=3
'='=4
';'=5
'<'=6
'>'=7
'=='=8
'!='=9
'<='=10
'>='=11
'.'=12
'('=13
')'=14
'Recipe'=15
'Description'=16
'DefaultRatio'=17
'MixFunction'=18
'JavaSignature'=19
'Package'=20
'Range'=21
'Resource'=22
'Function'=23
'InputParameter'=24
'OutputParameter'=25
'Type'=26
'Number'=27
'String'=28
'Bool'=29
'Enum'=30
'IntervalRange'=31
'EnumeratedRange'=32
'Min'=33
'Max'=34
'Unit'=35
'+'=36
'-'=37
'*'=38
'/'=39
'&&'=40
'||'=41
'Sequence'=42
'Parallel'=43
'Repeat'=44
'Decide'=45
'If'=46
'Else'=47
'Ingredients'=48
'Resources'=49
'Actions'=50
