token literal names:
null
'{'
'}'
','
'='
';'
'<'
'>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'Recipe'
'Description'
'DefaultRatio'
'MixFunction'
'JavaSignature'
'Package'
'Range'
'Resource'
'Function'
'InputParameter'
'OutputParameter'
'Type'
'Number'
'String'
'Bool'
'Enum'
'IntervalRange'
'EnumeratedRange'
'Min'
'Max'
'Unit'
'+'
'-'
'*'
'/'
'&&'
'||'
'Sequence'
'Parallel'
'Repeat'
'Decide'
'If'
'Else'
'Ingredients'
'Resources'
'Actions'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RECIPE
DESCRIPTION
DEFAULT_RATIO
MIX_FUNCTION
FUNCTION_JAVA_SIGNATURE
JAVA_PACKAGE
RANGE
RESOURCE
FUNCTION
INPUT_PARAMETER
OUTPUT_PARAMETER
TYPE
NUMBER
STRING
BOOL
ENUMERATION
INTERVAL_RANGE
ENUMERATED_RANGE
MIN
MAX
UNIT
PLUS
MINUS
MULTIPLY
DIVIDE
AND
OR
SEQ
PARALLEL
REPEAT
DECISION
IF
ELSE
INGREDIENTS
RESOURCES
ACTIONS
BOOL_LITERAL
NUMBER_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
SKIP_TOKENTS

rule names:
recipe
description
ingredients
ingredient
ingredient_ratio
mix_function_info
resources
resource
function
parameter
range
numeric_range
interval_range
enumerated_range
flow
variableDeclaration
numericVariableDeclaration
booleanVariableDeclaration
relationalOperator
stringVariableDeclaration
flowDeclaration
sequence
functionCall
literal
parallel
repetition
decision
decisionTrue
decisionFalse


atn:
[4, 1, 57, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 120, 8, 6, 11, 6, 12, 6, 121, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 130, 8, 7, 11, 7, 12, 7, 131, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 178, 8, 12, 11, 12, 12, 12, 179, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 199, 8, 14, 11, 14, 12, 14, 200, 1, 14, 4, 14, 204, 8, 14, 11, 14, 12, 14, 205, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 251, 8, 21, 11, 21, 12, 21, 252, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 277, 8, 24, 11, 24, 12, 24, 278, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 291, 8, 25, 11, 25, 12, 25, 292, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 24, 25, 1, 0, 27, 30, 1, 0, 6, 11, 1, 0, 51, 54, 2, 0, 52, 52, 54, 54, 317, 0, 58, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 54, 0, 0, 60, 62, 5, 1, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 3, 12, 6, 0, 66, 67, 3, 28, 14, 0, 67, 68, 5, 2, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 53, 0, 0, 72, 73, 5, 2, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 48, 0, 0, 75, 77, 5, 1, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 2, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 2, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 54, 0, 0, 93, 94, 5, 52, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 54, 0, 0, 97, 99, 5, 52, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 53, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 5, 2, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 49, 0, 0, 117, 119, 5, 1, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 54, 0, 0, 127, 129, 5, 1, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 5, 54, 0, 0, 137, 141, 5, 1, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 54, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 26, 0, 0, 150, 153, 7, 1, 0, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 19, 1, 0, 0, 0, 157, 161, 3, 22, 11, 0, 158, 161, 3, 24, 12, 0, 159, 161, 3, 26, 13, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 5, 52, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 5, 2, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 177, 5, 1, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 1, 0, 0, 185, 190, 5, 53, 0, 0, 186, 187, 5, 3, 0, 0, 187, 189, 5, 53, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 29, 1, 0, 0, 0, 209, 213, 3, 32, 16, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 38, 19, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 218, 5, 54, 0, 0, 216, 217, 5, 4, 0, 0, 217, 219, 5, 52, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 29, 0, 0, 223, 226, 5, 54, 0, 0, 224, 225, 5, 4, 0, 0, 225, 227, 5, 51, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 7, 2, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 28, 0, 0, 233, 236, 5, 54, 0, 0, 234, 235, 5, 4, 0, 0, 235, 237, 5, 53, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 39, 1, 0, 0, 0, 240, 245, 3, 42, 21, 0, 241, 245, 3, 48, 24, 0, 242, 245, 3, 50, 25, 0, 243, 245, 3, 52, 26, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 250, 5, 1, 0, 0, 248, 251, 3, 44, 22, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 54, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 54, 0, 0, 259, 260, 5, 13, 0, 0, 260, 265, 3, 46, 23, 0, 261, 262, 5, 3, 0, 0, 262, 264, 3, 46, 23, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 276, 5, 1, 0, 0, 274, 277, 3, 44, 22, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 5, 54, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 7, 4, 0, 0, 287, 290, 5, 3, 0, 0, 288, 291, 3, 44, 22, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 2, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 7, 4, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 5, 2, 0, 0, 307, 53, 1, 0, 0, 0, 308, 311, 3, 44, 22, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 315, 3, 44, 22, 0, 313, 315, 3, 40, 20, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 26, 62, 79, 100, 121, 131, 141, 153, 160, 179, 190, 200, 205, 212, 218, 226, 236, 244, 250, 252, 265, 276, 278, 290, 292, 310, 314]